# Software_Project

./: .dockerignore  .gitignore  CLAUDE.md  CelebrationModel.vue  ChildScheduleView.vue  Dockerfile  TemplateList.vue  app.vue  jira_import_epics.csv  jira_import_stories.csv  render.yaml  start.sh
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/visitalk/: VisitalkApplication.java
backend/src/main/java/com/visitalk/behavior/: AlertController.java  BehaviorAnalyticsService.java  BehaviorController.java
backend/src/main/java/com/visitalk/config/: AuthController.java  DataInitializer.java  HealthController.java  WebConfig.java
backend/src/main/java/com/visitalk/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  WeeklyReportResponse.java
backend/src/main/java/com/visitalk/model/: AlertDismissal.java  BehaviorEvent.java  DiaryEntry.java  FamilySettings.java  PictogramCard.java  ReportShare.java  ScheduleInstance.java  ScheduleTemplate.java  Sentence.java  User.java
backend/src/main/java/com/visitalk/pecs/: CardController.java  DiaryController.java  FamilySettingsController.java  SentenceController.java  UploadController.java
backend/src/main/java/com/visitalk/report/: PublicShareController.java  WeeklyReportController.java
backend/src/main/resources/: application-local.yml  application.yml  schema.sql
backend/src/test/java/com/visitalk/: ApiEndpointE2ETest.java  AuthFlowE2ETest.java  JwtFilterE2ETest.java  PrivacyIsolationE2ETest.java
backend/src/test/resources/: application.yml
(+89 files in other folders)
